<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="ImgAssets/Logo.png">
    <!-- CSS only -->
    <link href="HomeStyle.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">4
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JavaScript Bundle with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="HomeScript.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/earth/embed/api.js?onload=init"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>


    <title>About Us - Preserving Earth Organization</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            background-color: black;
        }

        .aboutus-intro-container {
            background-image: url("ImgAssets/NorthernLights.jpg");
            display: block; /* Ensure the background image covers the entire area */
            background-size: cover; /* Cover the entire background with the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            height: 1000px;
            margin-top: 10px;
        }

        .aboutus-intro-text{
            background-color: rgba(128, 128, 128, 0.3); /* Greyish background with 50% opacity */
            padding: 20px; /* Add some padding around the text */
        }
        
        .aboutus-intro-text h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 60px;
            font-weight: 200px;
            color: white;
        }

        .aboutus-intro-text p {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 200px;
            color: white;
        }

        @media only screen and (max-width: 768px) {
            .aboutus-intro-container {
                height: auto; /* Adjust height for mobile */
            }

            .aboutus-intro-text {
                padding: 10px; /* Adjust padding for mobile */
            }

            .aboutus-intro-text h1 {
                font-size: 40px; /* Adjust font size for mobile */
            }

            .aboutus-intro-text p {
                font-size: 16px; /* Adjust font size for mobile */
            }
        }

        .aboutus-quote-container {
            background-color: black;
            display: block; /* Ensure the background image covers the entire area */
            background-size: cover; /* Cover the entire background with the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            margin-top: 10px;
            height: 300px;
            width: 100%;
            position: relative;
            padding: 0;
            text-align: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .aboutus-quote-text h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            line-height: 1.2;
            margin: 0;
            color: white;
        }

        .aboutus-quote-text h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            line-height: 1.2;
            margin: 0;
            color: white;
        }

            .revealUp {
            opacity: 0;
            visibility: hidden;
        }

            .spacer {
            height: 50vh;
            background-color: #000;
        }

        .divider {
            width: 100%;
            text-align: center; /* Optional: Centers the image horizontally */
        }

        .divider img {
            width: 100%; /* Adjust the width as needed */
            height: auto; /* Ensures the image maintains its aspect ratio */
            max-width: 600px; /* Set a maximum width if needed */
            filter: invert(1);
        }

        .aboutus-history-container {
            display: flex; /* Create a row layout */
            background-color: transparent;
            margin-left: 2%;
            margin-right: 2%;
        }

        .aboutus-history-image img {
            width: 100%; /* Make the image fill its container */
            height: auto; /* Keep the image's aspect ratio */
        }

        .aboutus-history-text {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            line-height: 1.2;
            margin-left: 10px;
            color: white;
        }

        @media only screen and (max-width: 768px) {
            .aboutus-history-container {
                flex-direction: column; /* Stack the children vertically */
            }

            .aboutus-history-image, .aboutus-history-text {
                width: 100%; /* Full width for small screens */
                margin-left: 0; /* Reset margins */
                margin-right: 0; /* Reset margins */
            }

            .aboutus-history-text {
                font-size: 16px; /* Adjust font size for smaller screens */
                margin-top: 10px; /* Add some space between the image and text */
            }
        }


        .mission-value-container {
            display: flex; /* Create a row layout */
            justify-content: space-between; /* Add space between the sections */
        }

        .mission, .values {
            flex: 1; /* Each section takes up half of the container's width */
            margin: 25px; /* Add some space around each section */
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            line-height: 1.2;
            color: black;
            background-color: #a9cfb2;
            border: 7px solid #a9cfb2; /* Add border on hover */
            border-radius: 25px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .mission, .values ul li {
            margin-bottom: 20px;
        }

        .initiatives {
            position: relative;
            justify-content: center;
            background-image: url("ImgAssets/AboutUsInitiativesBG.gif");
            background-size: cover; /* Cover the entire background with the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            height: 600px;
        }

        .initiatives img {
            justify-content: center;
            height: 100%;
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            opacity: 0.5;
            position: absolute; /* Position the image absolutely within the .initiatives div */
            z-index: 1; /* Set the stack order of the image */
        }

        .initiatives-text {
            margin-top: 10px;
            margin-left: 25%;
            margin-right: 25%;
            line-height: 1.5;
            position: relative; /* Position the text relative to the .initiatives div */
            z-index: 2; /* Set the stack order of the text */
        }

        .initiatives h2 {
            font-family: 'American Typewriter', sans-serif;
            font-size: 80px;
            -webkit-text-stroke: 3px black; /* Outline width and color */
            color: white; 
            text-align: left;
        }
        
        .initiatives ol {
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            color: black;
            text-align: left;
        }

        /* Media queries for mobile responsiveness */
        @media only screen and (max-width: 768px) {
            .initiatives {
                height: auto; /* Adjust height for mobile */
            }

            .initiatives img {
                width: 100%; /* Full width images */
                margin-left: 0; /* Remove left margin */
                margin-right: 0; /* Remove right margin */
            }

            .initiatives-text {
                margin-top: 10px;
                margin-left: 10%; /* Adjust left margin for mobile */
                margin-right: 10%; /* Adjust right margin for mobile */
            }

            .initiatives h2 {
                font-size: 40px; /* Adjust font size for mobile */
                -webkit-text-stroke: 1px black; /* Outline width and color */
            }

            .initiatives ol {
                font-size: 16px; /* Adjust font size for mobile */
            }
        }

        .join-us {
            text-align: center; /* Center the text */
        }

        .join-us img {
            display: block; /* Make the image a block element */
            margin: 0 auto; /* Center the image horizontally */
            width: 50%; /* Make the image fill its container */
            height: 40%; /* Keep the image's aspect ratio */
            border-radius: 25px;
        }

        .join-us-text h2{
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            line-height: 1.2;
            color: white;
            text-align: center; /* Center the text */
        }

        .join-us-text p{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            line-height: 1.2;
            color: white;
            text-align: center; /* Center the text */
        }

    </style>
</head>
<body>
    <!--Navigation Bar-->
<section id="banner">
    <div>
        <nav> 
            <a class="logo">
                <img src="ImgAssets/Logo.png" alt="Logo"> 
                <span>Earth Savers Organization</span>
            </a>
            
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="OurTeam.html">Our Team</a></li>
                <li><a href="Reasons.html">Why Protect Earth</a></li>
                <li><a href="Tips.html">How to Preserve Earth</a></li>
                <li><a href="Campaign.html">Our Campaign</a></li>
                <li><a href="Logout.html">Log Out</a></li>
                <li><a href="Donate.html">Donate Now</a></li>
            </ul>
        </nav>
    </div>
</section>   

<section>
    <div class="aboutus-intro-container">
        <div class="aboutus-intro-text">
            <div class="aboutus-title">
                <h1>About Us</h1>
            </div>
            <p>Welcome to Earth Savers, where we are dedicated to safeguarding our planet for future generations. Established in 2016, Earth Savers is a passionate community of environmentalists, activists, educators, and advocates committed to creating a sustainable and thriving world.</p>
            <p>At Earth Savers, we believe that everyone has a role to play in protecting our planet. Whether you're an individual looking to make small changes in your daily life or a corporation seeking to implement large-scale sustainability initiatives, we are here to support and guide you on your journey towards environmental stewardship.</p>
            <p>Our organization is built on a foundation of collaboration, innovation, and action. We work hand in hand with communities, governments, businesses, and nonprofits to develop and implement solutions to pressing environmental challenges. From reforestation projects to renewable energy initiatives, from plastic pollution reduction campaigns to sustainable agriculture practices, we are dedicated to making a tangible and lasting impact on the health of our planet.</p>
            <p>Through education, advocacy, and outreach, we strive to raise awareness about critical environmental issues and inspire positive change. Our team of experts is passionate about sharing knowledge, empowering individuals and communities, and fostering a deep connection to nature.</p>
        </div>
    </div>
</section>

<section id="quote">
    <div class="aboutus-quote-container">
        <div class="aboutus-quote-text">
            <h1 class="revealUp">💡💡💡<br>"THE GREATEST THREAT TO OUR PLANET IS THE BELIEF THAT SOMEONE ELSE WILL SAVE IT. "</h1>
            <h3 class="revealUp">- Robert Swan</h3>
        </div>
    </div>
    
    <script>
        //Scroll Animation//
        gsap.registerPlugin(ScrollTrigger);
        // REVEAL //
        gsap.utils.toArray(".revealUp").forEach(function (elem) {
            ScrollTrigger.create({
            trigger: elem,
            start: "top 80%",
            end: "bottom 20%",
            markers: false,
            onEnter: function () {
                gsap.fromTo(
                elem,
                { y: 100, autoAlpha: 0 },
                {
                    duration: 2,
                    y: 0,
                    autoAlpha: 1,
                    ease: "back",
                    overwrite: "auto"
                }
                );
            },
            onLeave: function () {
                gsap.fromTo(elem, { autoAlpha: 1 }, { autoAlpha: 0, overwrite: "auto" });
            },
            onEnterBack: function () {
                gsap.fromTo(
                    elem,
                    { y: -100, autoAlpha: 0 },
                    {
                        duration: 2,
                        y: 0,
                        autoAlpha: 1,
                        ease: "back",
                        overwrite: "auto"
                    }
                );
            },
            onLeaveBack: function () {
                gsap.fromTo(elem, { autoAlpha: 1 }, { autoAlpha: 0, overwrite: "auto" });
                }
            });
        });
        //
    </script>
</section>

<div class="divider">
    <img src="CampaignImg/dividerline4.png" alt="Divider Image">
</div>

<section id="history">
    <div class="aboutus-history-container aboutus-history-img">
        <img src="ImgAssets/GlobalWarming.jpeg" alt="About Us History Image">
        <div class="aboutus-history-text">
            <h1>⌛The Evolution of Earth Savers Organization⌛</h1>
            <p>Earth Savers Organization has a rich history dating back to the early 21st century when it was founded by passionate activists and environmentalists. Initially focused on raising awareness about environmental degradation, advocating for conservation efforts, and lobbying for policy changes, Earth Savers quickly became a key player in the global environmental movement.</p>
            <p>As awareness of environmental issues grew, Earth Savers expanded its operations to engage with communities, governments, businesses, and other stakeholders to implement practical solutions for environmental sustainability. Through education, outreach programs, and partnerships, they empowered individuals and organizations to adopt eco-friendly practices and embrace a more environmentally conscious lifestyle.</p>
            <p>Over the years, Earth Savers evolved to address a wide range of environmental challenges, including renewable energy adoption, waste management, biodiversity conservation, and sustainable agriculture. Their projects and initiatives, on both local and global scales, have made a significant impact, leading to policy changes, the establishment of protected areas, the adoption of green technologies, and the promotion of environmental stewardship.</p>
            <p>Today, Earth Savers Organization stands as a beacon of hope and inspiration for environmental activists and concerned citizens worldwide. Through its tireless advocacy and efforts, it continues to champion the cause of sustainability and environmental justice, striving to create a healthier, more resilient planet for all living beings.</p>
        </div>
    </div>
</section>

<!-- Container for both sections -->
<div class="mission-value-container">
    <!-- Mission Section -->
    <section class="mission">
        <h2>🎯Our Mission: </h2>
        <p>Our mission is to inspire and empower individuals, communities, and businesses to take meaningful actions towards environmental preservation.</p>
        <p>We strive to raise awareness, promote sustainable practices, and advocate for policies that support conservation efforts globally.</p>
        <p>By fostering a culture of sustainability and environmental stewardship, we aim to create a healthier and more equitable world for future generations.</p>
        <p>Together, we can make a positive impact on the planet, one action at a time.</p>
    </section>

    <!-- Values Section -->
    <section class="values">
        <h2>💎Our Values: </h2>
        <ul>
            <li><strong>Environmental Stewardship:</strong><br> We believe in responsible stewardship of natural resources and ecosystems.</li>
            <li><strong>Education and Awareness:</strong><br> We are committed to educating the public about environmental issues.</li>
            <li><strong>Collaboration:</strong><br> We value partnerships with like-minded organizations.</li>
            <li><strong>Innovation:</strong><br> We embrace creative solutions to environmental challenges.</li>
            <li><strong>Empowerment:</strong><br> We empower individuals and communities to make eco-friendly choices.</li>
        </ul>
    </section>
</div>

<section class="initiatives">
    <img src="ImgAssets/GreyPic.jpg" alt="Initiatives Img">
    <div class="initiatives-text">
        <h2>Our Initiatives</h2>
        <ol>
            <li><strong>Conservation Projects:</strong> Supporting conservation projects and biodiversity preservation.</li>
            <li><strong>Sustainable Practices:</strong> Promoting renewable energy adoption and waste reduction.</li>
            <li><strong>Education and Outreach:</strong> Conducting educational programs and workshops.</li>
            <li><strong>Advocacy and Policy:</strong> Advocating for environmental policies and sustainable development.</li>
            <li><strong>Community Engagement:</strong> Engaging communities in environmental stewardship.</li>
        </ol>
    </div>
</section>

<div class="divider">
    <img src="CampaignImg/dividerline4.png" alt="Divider Image">
</div>

<section class="join-us">
    <img src="ImgAssets/Sign.jpg" alt="About Us Join Us Img">
    <div class="join-us-text">
        <h2>Join Us in Our Mission</h2>
        <p>There are many ways to get involved and support our mission:</p>
        <a href="Campaign.html" class="btn btn-lg btn-primary btn-with-border" data-hide=".cover-wrapper">Learn more about our projects</a>
        <p>Together, we can make a difference in preserving Earth's beauty and biodiversity.</p>
    </div>
</section>

<!--Live Chat-->
<section>
    <script type="text/javascript" src="https://popupsmart.com/freechat.js"></script>
    <script> window.start.init({
        title: "We are ready to serve you", message: "👋How may we help you? Just send us a message now to get any services you need.",
        color: "#88c2ae", position: "right", placeholder: "Enter your message", withText: "Write with", viaWhatsapp: "Or write us directly via Whatsapp", gty: "Go to your",
        awu: "and write us", connect: "Connect now", button: "Click Me!", device: "everywhere", logo: "ImgAssets/Logo.png",
        person: "ImgAssets/Logo.png", services: [{ "name": "whatsapp", "content": "+60109128106" }]
        })
    </script>
</section>

<!--Footer Class-->
<footer>
    <div class="footer-container">
        <div class="footer-brand">
            <!--Logo and Title Section-->
            <img src="ImgAssets/Logo.png" alt="Logo">
            <h2>Earth Savers Organization</h2>
            <p>Empowering Earth's Guardians, <br>Preserving Tomorrow</p>
        </div>
        
        <div class="footer-box">
            <!-- Quick Links Section -->
            <h3>⚡QUICK LINKS</h3>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="OutTeam.html">Our Team</a></li>
                <li><a href="Introduction.html">Introduction</a></li>
                <li><a href="Reasons.html">Why Protect Earth</a></li>
                <li><a href="Tips.html">How to Protect Earth</a></li>
                <li><a href="Campaign.html">Campaigns</a></li>
                <li><a href="Donations.html">Donations</a></li>
            </ul>
        </div>

        <div class="footer-box">
            <!--Contact Links Section-->
            <h3>📞CONTACT US</h3>
            <a href="tel:+60 10-9128106">+60 10-9128106</a>
            <a href="mailto:earthsaversorg@outlook.com">earthsaversorg@outlook.com</a>
            <a>Or visit us at: 194-208A Jln Pahang Kuala Lumpur<br>53000 Kuala Lumpur, Malaysia</a>
            <div class="social">
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
    </div>
    <!-- Copyright information -->
    <div class="copyright">
        <p>Earth Savers Organization © 2024 Earth Savers Organization. All rights reserved.</p>
    </div>
    <!-- Back to Top button -->
    <a id="backToTop" class="backToTop" href="#top" style="display: none;">Back to Top</a>
</footer>

</body>
</html>
